<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://unpkg.com/snes.css/dist/snes.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      * { box-sizing: border-box; margin: 5; padding: 0; }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #layout {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #GAME_WINDOW {
		border-radius: 16px;

      }
    </style>

    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
      });
    </script>
    <script>
      function loop() {
        if (window.goFrame != null) { window.goFrame(); }
        requestAnimationFrame(loop);
      }
      requestAnimationFrame(loop);
    </script>
  </head>
  <body>
    <div id="layout">
      <div id="buttons-elements"></div>
      <canvas id="GAME_WINDOW"></canvas>
	  <div class="radio-group brush-size" onchange="window.changeBrushSize(event)">
		  <label><input type="radio" name="brush-size" class="snes-radio" value="small"  checked>Small</label>
		  <label><input type="radio" name="brush-size" class="snes-radio" value="big" >Big</label>
	  </div>
	  <div class="radio-group brush-shape"onchange="window.changeBrushShape(event)">
		  <label><input type="radio" name="brush-shape" class="snes-radio" value="circle"  checked>Circle</label>
		  <label><input type="radio" name="brush-shape" class="snes-radio" value="square" >Square</label>
	  </div>

    </div>
  </body>
</html>
